<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="1 column"/>

    <item
        android:id="@+id/menu2"
        android:title="2 columns"/>

    <item
        android:id="@+id/menu4"
        android:title="4 columns"/>

</menu>